OPENAI_API_KEY=ADD_YOUR_KEY_HERE
OPENAI_COMPLETIONS_ENGINE=gpt-3.5-turbo-16k
OPENAI_EMBEDDINGS_ENGINE=text-embedding-ada-002
REDIS_INDEX_NAME="arxiv"
REDIS_URL=redis://redis:6379
TOKENIZERS_PARALLELISM=false
